
ll = 0.4;
lt = 0.4;
lc = 0.4;
lm = 0.4;

// L
dx = 0.0;
Point(1) = {dx+0.0, 0.0, 0.0, ll};
Point(2) = {dx+0.0, 9.0, 0.0, ll};
Point(3) = {dx+3.0, 9.0, 0.0, ll};
Point(4) = {dx+3.0, 3.0, 0.0, ll};
Point(5) = {dx+7.0, 3.0, 0.0, ll};
Point(6) = {dx+7.0, 0.0, 0.0, ll};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(7) = {1, 2, 3, 4, 5, 6};
Plane Surface(8) = {7};
Extrude {0.0, 0.0, 2.0} {
  Surface{8};
}

// T
dx = 7.0;
Point(25) = {dx+0.0, 6.0, 0.0, lt};
Point(26) = {dx+0.0, 9.0, 0.0, lt};
Point(27) = {dx+7.0, 9.0, 0.0, lt};
Point(28) = {dx+7.0, 6.0, 0.0, lt};
Point(29) = {dx+5.0, 6.0, 0.0, lt};
Point(30) = {dx+5.0, 0.0, 0.0, lt};
Point(31) = {dx+2.0, 0.0, 0.0, lt};
Point(32) = {dx+2.0, 6.0, 0.0, lt};
Line(41) = {31, 32};
Line(42) = {32, 25};
Line(43) = {25, 26};
Line(44) = {26, 27};
Line(45) = {27, 28};
Line(46) = {28, 29};
Line(47) = {29, 30};
Line(48) = {30, 31};
Line Loop(49) = {47, 48, 41, 42, 43, 44, 45, 46};
Plane Surface(50) = {49};
Extrude {0.0, 0.0, 2.0} {
  Surface{50};
}

// C
dx = 15.0;
Point(59) = {dx+0.0, 4.5, 0.0, lc}; // center
Point(60) = {dx+3.5, 4.5, 0.0, lc}; 
Point(61) = {dx+3.5, 9.0, 0.0, lc};
Point(62) = {dx+3.5, 0.0, 0.0, lc};
Point(63) = {dx+5.7, 8.0, 0.0, lc};
Point(64) = {dx+5.7, 1.0, 0.0, lc};
Point(65) = {dx+5.7, 8.0, 0.0, lc};
Point(66) = {dx+5.7, 1.0, 0.0, lc};
Point(67) = {dx+2.3, 4.5, 0.0, lc};
Point(68) = {dx+3.5, 6.8, 0.0, lc};
Point(69) = {dx+3.5, 2.2, 0.0, lc};
Point(70) = {dx+4.1, 6.5, 0.0, lc};
Point(71) = {dx+4.1, 2.5, 0.0, lc};
Ellipse(93) = {61, 60, 59, 63};
Ellipse(94) = {62, 60, 59, 64};
Ellipse(95) = {68, 60, 67, 70};
Ellipse(96) = {69, 60, 67, 71};
Ellipse(97) = {61, 60, 59, 59};
Ellipse(98) = {59, 60, 62, 62};
Ellipse(99) = {68, 60, 67, 67};
Ellipse(100) = {67, 60, 69, 69};
Line(101) = {70, 63};
Line(102) = {71, 64};
Line Loop(103) = {96, 102, -94, -98, -97, 93, -101, -95, 99, 100};
Plane Surface(104) = {103};
Extrude {0.0, 0.0, 2.0} {
  Surface{104};
}

// M
dx = 22.0;
Point(114) = {dx+0.0, 0.0, 0.0, lm};
Point(115) = {dx+0.0, 9.0, 0.0, lm};
Point(116) = {dx+3.0, 9.0, 0.0, lm};
Point(117) = {dx+4.5, 6.0, 0.0, lm};
Point(118) = {dx+6.0, 9.0, 0.0, lm};
Point(119) = {dx+9.0, 9.0, 0.0, lm};
Point(120) = {dx+9.0, 0.0, 0.0, lm};
Point(121) = {dx+6.0, 0.0, 0.0, lm};
Point(122) = {dx+6.0, 3.0, 0.0, lm};
Point(123) = {dx+4.5, 0.0, 0.0, lm};
Point(124) = {dx+3.0, 3.0, 0.0, lm};
Point(125) = {dx+3.0, 0.0, 0.0, lm};
Line(157) = {114, 115};
Line(158) = {115, 116};
Line(159) = {116, 117};
Line(160) = {117, 118};
Line(161) = {118, 119};
Line(162) = {119, 120};
Line(163) = {120, 121};
Line(164) = {121, 122};
Line(165) = {122, 123};
Line(166) = {123, 124};
Line(167) = {124, 125};
Line(168) = {125, 114};
Line Loop(169) = {162, 163, 164, 165, 166, 167, 168, 157, 158, 159, 160, 161};
Plane Surface(170) = {169};
Extrude {0.0, 0.0, 2.0} {
  Surface{170};
}
Physical Surface('L') = {40, 19, 8, 27, 31, 35, 39, 23};
Physical Surface('T') = {92, 50, 79, 75, 71, 63, 91, 87, 83, 67};
Physical Surface('C') = {104, 156, 151, 147, 155, 119, 123, 127, 131, 135, 139, 143};
Physical Surface('M') = {215, 223, 219, 232, 170, 203, 207, 211, 227, 231, 187, 191, 195, 199};
